<!DOCTYPE html>
<html><head>
    <title>Agenda de servicios</title>


        
        
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi" />

        <link rel="stylesheet"  href="libs/jQM-flat/jquery.mobile.flatui.css">
        <link rel="stylesheet" type="text/css" href="css/estilo.css" />
        
        
        
    </head>
    <body onload="onBodyLoad()">
    
    
    
    
    
    <div data-role="page" id="home">
      <div data-role="header">
        <div class="ui-btn-left">
        <a href="#form" data-role="button" data-inline="true" data-icon="plus" data-iconpos="notext">Agregar Servicios</a>
       
        </div>
      	<h1>Catálogo de Servicios</h1>
        <div class="ui-btn-right">
        <a href="#ayuda" data-role="button" data-inline="true" data-icon="info" data-iconpos="notext">Acerca de mi</a>
        </div>
      </div>
      <div data-role="content">
      <div align="center"><img src="images/icono.png" alt="Servicios" width="150" height="150"></div>
        <div data-role="collapsible-set" >
          <div data-role="collapsible" id="lista_familia">
            <h3>Familia</h3>
            <ul data-role="listview" data-filter="true" data-inset="true" data-split-icon="edit">
              
              
            </ul>
            
          </div>
          <div data-role="collapsible" data-collapsed="true" id="lista_trabajo">
            <h3>Trabajo</h3>
            <ul data-role="listview" data-filter="true" data-inset="true" data-split-icon="edit">
            </ul>
          </div>
          <div data-role="collapsible" data-collapsed="true" id="lista_amigo">
            <h3>Amigos</h3>
            <ul data-role="listview" data-filter="true" data-inset="true" data-split-icon="edit">
            </ul>
          </div>
        </div>
      </div>
      
      <div data-role="footer" data-position="fixed">
   <div data-role="navbar">
      <ul>
        <li><a href="#home" class="ui-btn-block" data-icon="arrow-l" data-rel="back" data-role="button">Atrás</a></li>
        <li><a href="#ventana" data-role="button" data-icon="info">Info</a></li>
        <li><a href="#form" data-role="button" data-icon="arrow-r" data-transition="slide" >Siguiente</a></li>
      </ul>
    
    </div>
  </div>
      
    </div>
    
    
    
    
    
    

    <div data-role="page" id="detalle">
      <div data-role="header">
        <h1>Información del Servicio</h1>
      </div>
      
      <div data-role="content">
      <center>
      	<div class="caja_blanca">
        	<p id="categoria"></p>
            <div id="foto"><img id="foto_img" src="images/agregar_imagen.png"/></div>
        </div>
        </center>

     	<div class="caja_blanca">
        <h3 id="nombre"></h3>
         <div ><span id="num_tel"></span> <a href="#" data-role="button" data-inline="true" data-icon="phone" data-iconpos="notext" id="telefono"></a></div>
        <div id="email"><span id="label_mail"> </span> <a href="#" data-role="button" data-inline="true" data-icon="mail" data-iconpos="notext"></a></div>
        </div>


      </div>
      
      <div data-role="footer" data-position="fixed">
   		<div data-role="navbar">
      <ul>
        <li><a href="#home" data-rel="back" data-role="button" data-icon="arrow-l">Atrás</a></li>
        <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
        <li><a href="#ventana" data-role="button"  data-icon="info">Info</a></li>
        <li><a href="#ayuda" data-icon="arrow-r" data-role="button" >Siguiente</a></li>
      </ul>
    	</div>
     </div>
      
    </div>
    
    
    
    
    
    
    <div data-role="page" id="form">
      <div data-role="header">
        <h1>Agregar Servicios</h1>
      </div>
      <center>
       <div data-role="content">
           
           <div style="text-align:center"><br />
             <img id="fotoEdit_img" width="150px" height="150px" src="" /> <br />
             <input name="file-input" id="file-input" type="file" />
            </div>
        </div>
        
           <div data-role="fieldcontain">
             <input type="text" name="ti_nombre" id="ti_nombre" value="" placeholder="Nombre del Servicio" />
           </div>
           <div data-role="fieldcontain">
             <input type="email" name="ti_apellidos" id="ti_apellidos" value="" placeholder="Telefono" />
           </div>
           <div data-role="fieldcontain">
             <input type="text" name="ti_telefono" id="ti_telefono" value="" placeholder="Domicilio" />
           </div>
                      
           <div data-role="fieldcontain">
             <textarea cols="40" rows="8" name="ti_mail" id="ti_mail"  placeholder="Nota"></textarea>
           </div>
           <div id="cajaCategorias" >
               <div data-role="fieldcontain" >
                 <fieldset data-role="controlgroup" data-type="vertical">
                   <input checked type="radio"  name="categoriaSel" id="cat_familia" value="familia" />
                   <label for="cat_familia">Familia</label>
                   <input type="radio"  name="categoriaSel" id="cat_trabajo" value="trabajo" />
                   <label for="cat_trabajo">Trabajo</label>
                   <input type="radio"  name="categoriaSel" id="cat_aventura" value="amigo" />
                   <label for="cat_aventura">Amigo</label>
                 </fieldset>
               </div>
                 </div>
                 
                   


        <button class="ui-overlay-b" id="b_guardar">Guardar</button>
        <button class="ui-overlay-b" id="b_borrar">Borrar</button>
       
      
      </center>
       <div data-role="footer" data-position="fixed">
   		<div data-role="navbar">
      <ul>
        <li><a href="#home" data-rel="back" data-role="button"  data-icon="arrow-l">Atrás</a></li>
        <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
        <li><a href="#ventana" data-role="button"  data-icon="info">Info</a></li>
        <li><a href="#ayuda" data-icon="arrow-r" data-role="button" >Siguiente</a></li>
      </ul>
    	</div>
     </div>
       
    </div>
    
    
    
    
    <div data-role="page" id="contactos">
      <div data-role="header">
      	<div class="ui-btn-left">
            <a href="#" data-role="button" data-inline="true" data-icon="back" data-iconpos="notext" data-rel="back">Volver</a>
        	</div>
        <h1>Contactos</h1>
      </div>
      <div data-role="content" align="center">
        <div data-role="fieldcontain">
          <input type="text" name="ti_search" id="ti_search" value="" placeholder="Nombre" />
        </div>
        <button id="b_buscar">Buscar</button>
      </div>
    </div>
    
    
    
    <div data-role="page" id="mail_page">
      <div data-role="header">
      	<div class="ui-btn-left">
            <a href="#" data-role="button" data-inline="true" data-icon="back" data-iconpos="notext" data-rel="back">Volver</a>
        	</div>
        <h1>Email</h1>
      </div>
      <div data-role="content">
        <div data-role="fieldcontain">
          <input type="text" name="ti_asunto" id="ti_asunto" value="" placeholder="asunto"  />
        </div>
        <div data-role="fieldcontain">
          <textarea cols="40" rows="8" name="ta_body" id="ta_body" placeholder="Este es el cuerpo del mensaje"></textarea>
        </div>
        <button id="b_enviar">Enviar</button>
      </div>
    </div>
    
    
    
    
    <div data-role="page" id="ayuda">
      <div data-role="header" >
        <h1>Acerca de mí</h1>
      </div>
      <div data-role="content">
      
      <center>
      <img src="images/yo.jpg" width="15%"> <br>
      </center>
      Datos personales
     	 <ul id="listaAyuda">
        	Ing. Roberto Adrián Esquer Gutiérrez<br>
            Carrera: Licenciatura en Ingeniería en Sistemas de Información<br>
            Materia: Desarrollo de Aplicaciones para Comercio Electrónico<br>
        </ul>
            <center>
      
           <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="HQRSEAD32L69U">
<input type="image" src="https://www.paypalobjects.com/es_XC/MX/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea.">
<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
</form>
            
            </center>
      
      </div>
      
      <div data-role="footer" data-position="fixed">
   <div data-role="navbar">
      <ul>
        <li><a href="#home" data-rel="back"  data-role="button" data-icon="arrow-l" data-transition="fade">Atrás</a></li>
        <li><a href="#home" data-role="button" data-icon="home" data-transition="fade">Inicio</a></li>
        <li><a href="#ventana" data-role="button"  data-icon="info" data-transition="fade">Info</a></li>
        <li><a href="#home" data-role="button"data-icon="arrow-r" data-transition="fade">Siguiente</a></li>
      </ul>
    </div>
  </div>
      
    </div>
    
 <div data-role="page" data-tip id="ventana">
  <div data-role="header">
    <h1>Mas Información</h1>
  </div>
<div data-role="content" align="justify">
 <center> Proyecto Final de Desarrollo de Aplicaciones para Comercio Electrónico <p>
Por Esquer :)<p> 
  <a href="" data-rel="back"  data-role="button">Cerrar</a>
  </center>
</div>
</div>
    
    	
        <script type="text/javascript" src="libs/fastclick.min.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="libs/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="libs/jQueryMobile/jquery.mobile-1.3.2.min.js"></script>
        <script type="text/javascript" language="javascript">
$(window).load(function(){

 $(function() {
  $('#file-input').change(function(e) {
      addImage(e); 
     });

     function addImage(e){
      var file = e.target.files[0],
      imageType = /image.*/;
    
      if (!file.type.match(imageType))
       return;
  
      var reader = new FileReader();
      reader.onload = fileOnload;
      reader.readAsDataURL(file);
     }
  
     function fileOnload(e) {
      var result=e.target.result;
      $('#fotoEdit_img').attr("src",result);
     }
    });
  });
</script>
        


        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/main.js"></script>

        <script type="text/javascript">
            app.initialize();
        </script>
        
    </body>
</html>

